<div class="footer">
<!-- start: FOOTER -->
<div class="container">
  <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-pills nav-justified">
                <li><a href="#">© 2017 AWS house Keeping Tool</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy</a></li>
                
            </ul>
        </div>
    </div>
</div>
<!-- end: FOOTER -->
</div>
</body>
<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</html>